<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TEGKE | Teknologi Dibenekke - Trust is a luxury we can't afford to waste</title>
	<meta name="description" content="Teknologi Dibenekke" />
    <meta name="keywords" content="Servis, hardware, software, service, laptop, pc, platform, indonesia, servis laptop, servis hardware, install software, fixing, fixing hardware, fixing software" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/logo-light-circle.png">
    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="assets/components/fontawesome-free-5.10.1/css/all.min.css">

    <style type="text/css">
	    @import url("assets/css/main.css");
	    @import url("assets/css/fontawesome-all.min.css");
	    @import url("assets/css/fontawesome-animation.css");
	    @import url("assets/css/section.css");
	    @import url("assets/css/navigation-bar.css");
	    @import url("assets/css/animate-item.css");
	    @import url("assets/css/animated-onscroll.css");
	    @import url("assets/css/fadein-load.css");
    </style>
</head>
<body class="fade-in one">
	<main>
		<!-- NAVIGATION BAR -->
		<nav class="hero">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="navigation-wrap start-header start-style">
							<nav class="navbar navbar-expand-md">
								<a class="navbar-brand" href="index.html">
									<img src="assets/img/logo-light-circle.png" width="100%" alt="logo">
								</a>	
								
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								
								<div class="collapse navbar-collapse" id="navbarSupportedContent">
									<ul class="navbar-nav ml-auto py-4 py-md-0">
										<li class="nav-item active">
											<a class="nav-link" href="index.html">Home</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="service.html">Service</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="profile.html">Profile</a>
										</li>
										<!-- <li class="nav-item">
											<a class="nav-link" href="contact.html">Contact</a>
										</li> -->
										<li class="nav-item mt-2">
											<a class="btn-light-sm" href="#">
												Join Us
											</a>
										</li>
									</ul>
								</div>
							</nav>		
						</div>
					</div>
				</div>
			</div>
		</nav>
		<!-- /NAVIGATION BAR -->

		
		<!-- SECTION HEADER -->
		<section class="section-header px-3 px-md-5 py-5">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-8">
						<h3 class="title-b text-yellow text-border-yellow ml-4">Terms & Conditions</h3>
						<h5 class="title-a text-white mt-4">Please read our terms & conditions first</h5>

						<h5 class="title-a text-yellow mt-4">Services</h5>
						<p class="p-a text-white">
							Lorem Ipsum dolor sit amet. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Lorem Ipsum dolor sit amet. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Lorem Ipsum dolor sit amet.
						</p>

						<h5 class="title-a text-yellow mt-4">Payment</h5>
						<p class="p-a text-white">
							Lorem Ipsum dolor sit amet. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
						</p>

						<h5 class="title-a text-yellow mt-4">Technician</h5>
						<p class="p-a text-white">
							Lorem Ipsum dolor sit amet. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Lorem Ipsum dolor sit amet. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Lorem Ipsum dolor sit amet.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /SECTION HEADER -->


		<!-- SECTION FOOTER -->
		<section class="section-footer pt-5 pb-3 px-3 px-md-5">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<img src="assets/img/logo-light-circle.png" width="60px" alt="logo">
						<h6 class="title-a text-yellow mt-4">Copyright ©2019 Tegke Team</h6>
						
						<div class="social-icon mt-5 mb-3">
							<a href="mailto:tegke@outlook.com" target="_blank" class="link-a px-3">
								<i class="fa fa-envelope"></i>
							</a>

							<a href="https://www.instagram.com/tegkeindonesia" target="_blank" class="link-a px-3">
								<i class="fab fa-instagram"></i>
							</a>
						</div>

						<a href="terms.html" class="link-b px-2">Terms & Conditions</a>
					</div>
				</div>
			</div>
		</section>
	</main>


	<!-- SCRIPT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/navigation-bar.js"></script>
    <script type="text/javascript" src="assets/js/scroll-animation.js"></script>
    <script type="text/javascript" src="assets/js/animate-item.js"></script>
    <script type="text/javascript" src="assets/js/animated-onscroll.js"></script>
    <script type="text/javascript" src="assets/js/page-loader.js"></script>
	
	<!-- COMPONENTS -->
    <script type="text/javascript" src="assets/components/fontawesome-free-5.10.1/js/all.min.js"></script>
</body>
</html>